{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run vercel-build",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.theprivatestory.com" }],
      "destination": "https://theprivatestory.com/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/client/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
